# 报价单图片生成系统 - 使用指南

## 📖 系统概述

新的报价单图片生成系统支持三种转换路径，解决了之前直接生成图片效果不理想的问题：

### 🔄 支持的转换方法

1. **JSON → Excel → PDF → PNG** (推荐)
   - 利用现有的PhpSpreadsheet生成Excel
   - 转换为PDF再转PNG，保证表格格式完美

2. **JSON → HTML → PDF → PNG**
   - 生成样式化的HTML表格
   - 转换为PDF再转PNG，支持复杂样式

3. **直接Imagick生成** (备用方案)
   - 改进版的直接生成方式
   - 当其他方法失败时的备用选择

### ✨ 核心特性

- 🎨 **多主题支持**: 默认、商务、简约三种主题
- 📝 **详细日志**: 记录每步转换过程和耗时
- 🗂️ **文件管理**: 自动清理临时文件，支持历史记录
- ⚡ **性能优化**: 智能缓存和错误恢复
- 🎯 **数据源集成**: 基于现有RecycleExcelService数据

---

## 🚀 API接口使用

### 1. 生成报价单图片

**POST** `/adminapi/recycle/price_image/generate`

```json
{
  "method": "excel_to_png",
  "theme": "business", 
  "filename": "price_list_20241220",
  "brand_id": "158",
  "device_type": "phone",
  "keyword": "iPhone",
  "create_at": "2024-12-20"
}
```

**响应示例:**
```json
{
  "code": 1,
  "message": "报价单图片生成成功",
  "data": {
    "success": true,
    "data": {
      "image_path": "/upload/price_images/price_list_20241220.png",
      "method": "excel_to_png",
      "theme": "business"
    },
    "convert_log": [
      {
        "step": "开始",
        "message": "报价单图片生成流程启动",
        "timestamp": "2024-12-20 15:30:45.123456"
      },
      {
        "step": "步骤1.1",
        "message": "JSON数据生成完成",
        "timestamp": "2024-12-20 15:30:45.234567",
        "data": {"count": 150}
      }
    ],
    "duration_ms": 1234.56
  }
}
```

### 2. 获取转换方法列表

**GET** `/adminapi/recycle/price_image/methods`

```json
{
  "code": 1,
  "data": [
    {
      "key": "excel_to_png",
      "name": "Excel转PNG",
      "description": "JSON → Excel → PDF → PNG 多步转换",
      "recommended": true
    },
    {
      "key": "html_to_png",
      "name": "HTML转PNG", 
      "description": "JSON → HTML → PDF → PNG 多步转换",
      "recommended": false
    },
    {
      "key": "direct_imagick",
      "name": "直接生成",
      "description": "使用Imagick直接生成图片",
      "recommended": false
    }
  ]
}
```

### 3. 获取主题列表

**GET** `/adminapi/recycle/price_image/themes`

```json
{
  "code": 1,
  "data": [
    {
      "key": "default",
      "name": "默认主题",
      "description": "简洁的灰色主题",
      "color": "#e7e6e6"
    },
    {
      "key": "business",
      "name": "商务主题", 
      "description": "专业的蓝色商务主题",
      "color": "#4472C4"
    },
    {
      "key": "minimal",
      "name": "简约主题",
      "description": "极简的灰色主题", 
      "color": "#f2f2f2"
    }
  ]
}
```

### 4. 预览报价单

**POST** `/adminapi/recycle/price_image/preview`

```json
{
  "theme": "business",
  "brand_id": "158"
}
```

**响应:**
```json
{
  "code": 1,
  "data": {
    "html_content": "<!DOCTYPE html>...",
    "data_count": 150,
    "theme": "business"
  }
}
```

### 5. 下载图片

**GET** `/adminapi/recycle/price_image/download?filename=price_list_20241220.png`

直接返回文件下载。

### 6. 获取历史记录

**GET** `/adminapi/recycle/price_image/history?page=1&limit=20`

```json
{
  "code": 1,
  "data": {
    "list": [
      {
        "filename": "price_list_20241220.png",
        "size": 245760,
        "format_size": "240.00 KB",
        "create_time": 1703080800,
        "format_time": "2024-12-20 15:30:45",
        "download_url": "/addon/recycle/price_image/download?filename=price_list_20241220.png"
      }
    ],
    "total": 1,
    "page": 1,
    "limit": 20
  }
}
```

### 7. 删除图片

**DELETE** `/adminapi/recycle/price_image/delete?filename=price_list_20241220.png`

### 8. 批量删除

**POST** `/adminapi/recycle/price_image/batch_delete`

```json
{
  "filenames": ["file1.png", "file2.png"]
}
```

---

## 🧪 测试步骤

### 1. 基础测试

```bash
# 测试获取转换方法
curl -X GET "http://your-domain/adminapi/recycle/price_image/methods" \
  -H "token: your-admin-token"

# 测试获取主题列表  
curl -X GET "http://your-domain/adminapi/recycle/price_image/themes" \
  -H "token: your-admin-token"
```

### 2. 预览测试

```bash
# 测试预览功能
curl -X POST "http://your-domain/adminapi/recycle/price_image/preview" \
  -H "Content-Type: application/json" \
  -H "token: your-admin-token" \
  -d '{
    "theme": "business",
    "brand_id": "158"
  }'
```

### 3. 生成测试

```bash
# 测试图片生成 - Excel转换方法
curl -X POST "http://your-domain/adminapi/recycle/price_image/generate" \
  -H "Content-Type: application/json" \
  -H "token: your-admin-token" \
  -d '{
    "method": "excel_to_png",
    "theme": "business",
    "brand_id": "158",
    "filename": "test_excel_method"
  }'

# 测试图片生成 - HTML转换方法
curl -X POST "http://your-domain/adminapi/recycle/price_image/generate" \
  -H "Content-Type: application/json" \
  -H "token: your-admin-token" \
  -d '{
    "method": "html_to_png", 
    "theme": "minimal",
    "device_type": "phone",
    "filename": "test_html_method"
  }'

# 测试图片生成 - 直接Imagick方法
curl -X POST "http://your-domain/adminapi/recycle/price_image/generate" \
  -H "Content-Type: application/json" \
  -H "token: your-admin-token" \
  -d '{
    "method": "direct_imagick",
    "theme": "default", 
    "keyword": "iPhone",
    "filename": "test_imagick_method"
  }'
```

### 4. 管理测试

```bash
# 获取历史记录
curl -X GET "http://your-domain/adminapi/recycle/price_image/history" \
  -H "token: your-admin-token"

# 下载文件
curl -X GET "http://your-domain/adminapi/recycle/price_image/download?filename=test_excel_method.png" \
  -H "token: your-admin-token" \
  -o "downloaded_image.png"
```

---

## 📁 文件结构

```
niucloud/addon/recycle/app/service/admin/price_image/
├── PriceImageService.php           # 主服务类
└── (未来扩展)
    ├── PriceThemeManager.php      # 主题管理器  
    ├── WatermarkProcessor.php     # 水印处理器
    └── ImageMerger.php            # 图片合并器

niucloud/addon/recycle/app/adminapi/controller/price_image/
└── PriceImageController.php       # API控制器

public/upload/
├── price_images/                  # 生成的图片文件
├── temp/                         # 临时文件目录
└── excel/export/                 # Excel导出目录
```

---

## 🔧 故障排除

### 常见问题

1. **Imagick扩展未安装**
   - 确保PHP已安装Imagick扩展
   - 检查`php -m | grep imagick`

2. **中文字体问题**
   - 确保`resource/fonts/simhei.ttf`存在
   - 或修改字体路径配置

3. **权限问题** 
   - 确保`public/upload/`目录可写
   - 检查目录权限755

4. **内存不足**
   - 增加PHP内存限制
   - 处理大数据量时分批处理

### 调试技巧

1. **查看转换日志**
   - 生成接口返回详细的convert_log
   - 记录每步骤的耗时和状态

2. **检查临时文件**
   - 临时文件在`public/upload/temp/`
   - 转换失败时保留用于调试

3. **逐步测试**
   - 先测试预览功能
   - 再测试不同转换方法
   - 最后测试复杂查询条件

---

## 🎯 实际应用场景

### 1. 日常报价单生成
```json
{
  "method": "excel_to_png",
  "theme": "business",
  "create_at": "2024-12-20",
  "filename": "daily_price_20241220"
}
```

### 2. 品牌专属报价单
```json
{
  "method": "excel_to_png", 
  "theme": "business",
  "brand_id": "158",
  "filename": "apple_price_list"
}
```

### 3. 设备类型报价单
```json
{
  "method": "html_to_png",
  "theme": "minimal",
  "device_type": "phone", 
  "filename": "phone_price_list"
}
```

### 4. 搜索结果报价单
```json
{
  "method": "direct_imagick",
  "theme": "default",
  "keyword": "iPhone 15",
  "filename": "iphone15_search_result"
}
```

---

## 📝 开发备注

- ✅ 基础多转换路径已实现
- ✅ 详细转换日志已实现  
- ✅ 文件管理功能已实现
- 🔄 PDF转换部分需要进一步完善
- 🔄 水印功能可以后续扩展
- 🔄 批量生成功能可以后续添加

当前版本专注于解决原有方案的问题，提供更可靠的多步转换路径。 