# 报价单图片生成系统 - 开发计划

## 📋 项目概述

**目标**：使用PHP + Imagick扩展实现报价单图片生成功能，支持主题切换、水印添加、价格计算、图片合并等功能。

**技术栈**：
- PHP 8+ + Imagick扩展
- ThinkPHP 8 框架
- 中文字体支持
- 缓存机制

**数据源**：基于现有`RecycleExcelService::getPage()`函数的设备价格数据

---

## 🚀 小步快跑 - 开发阶段

### 🎯 **阶段一：核心图片生成功能** (优先级：🔥🔥🔥🔥🔥)
> 目标：实现基础的报价单图片生成功能

#### Step 1.1: 环境检测与基础架构
- [ ] 检查Imagick扩展是否安装
- [ ] 创建基础服务类 `PriceImageService.php`
- [ ] 创建基础控制器 `PriceImageController.php`
- [ ] 准备中文字体文件

#### Step 1.2: 基础图片生成
- [ ] 实现画布创建
- [ ] 实现基础文字绘制（标题、日期）
- [ ] 实现简单表格绘制
- [ ] 测试基础图片输出

#### Step 1.3: 数据集成
- [ ] 集成`RecycleExcelService::getPage()`数据
- [ ] 实现价格数据格式化
- [ ] 生成设备型号列表表格
- [ ] 添加价格列显示

#### Step 1.4: 基础美化
- [ ] 添加表格边框和样式
- [ ] 实现基础配色方案
- [ ] 添加页脚信息
- [ ] 优化字体大小和间距

**预期完成时间**：2-3小时
**验收标准**：能生成包含设备价格信息的基础图片

---

### 🎨 **阶段二：主题系统** (优先级：🔥🔥🔥🔥)
> 目标：实现可切换的主题系统

#### Step 2.1: 主题配置架构
- [ ] 创建`PriceTheme.php`配置类
- [ ] 设计主题JSON配置格式
- [ ] 实现主题加载机制

#### Step 2.2: 预设主题开发
- [ ] **商务蓝色主题**（默认）
- [ ] **简约黑白主题**
- [ ] **彩虹渐变主题**

#### Step 2.3: 主题应用系统
- [ ] 实现主题切换接口
- [ ] 主题预览功能
- [ ] 主题缓存机制

**预期完成时间**：1-2小时
**验收标准**：可以切换不同主题生成图片

---

### 💧 **阶段三：水印系统** (优先级：🔥🔥🔥)
> 目标：实现灵活的水印添加功能

#### Step 3.1: 水印基础架构
- [ ] 创建`WatermarkProcessor.php`
- [ ] 支持文字水印
- [ ] 支持图片水印（Logo）

#### Step 3.2: 水印配置
- [ ] 九宫格位置定位
- [ ] 透明度控制
- [ ] 大小调节

#### Step 3.3: 预设水印模板
- [ ] 公司信息水印
- [ ] 联系方式水印
- [ ] Logo水印

**预期完成时间**：1小时
**验收标准**：可以添加各种类型的水印

---

### 🧮 **阶段四：价格计算引擎** (优先级：🔥🔥🔥)
> 目标：实现动态价格调整功能

#### Step 4.1: 价格计算器
- [ ] 百分比调整（如：统一上调10%）
- [ ] 固定金额调整（如：统一加50元）
- [ ] 条件调整（如：某品牌单独调价）

#### Step 4.2: 计算应用
- [ ] 实时价格计算
- [ ] 调整历史记录
- [ ] 批量应用调整

**预期完成时间**：1小时
**验收标准**：可以对价格进行各种方式的调整

---

### 🔧 **阶段五：图片合并功能** (优先级：🔥🔥)
> 目标：实现多页图片合并

#### Step 5.1: 合并引擎
- [ ] 垂直拼接（长图模式）
- [ ] 网格拼接（宫格模式）
- [ ] 智能分页

#### Step 5.2: 合并优化
- [ ] 图片压缩
- [ ] 尺寸优化
- [ ] PDF导出

**预期完成时间**：1小时
**验收标准**：可以将多页合并为一张图或PDF

---

### ⚡ **阶段六：性能与缓存优化** (优先级：🔥🔥)
> 目标：提升生成速度和用户体验

#### Step 6.1: 缓存机制
- [ ] 图片结果缓存
- [ ] 数据查询缓存
- [ ] 主题配置缓存

#### Step 6.2: 性能优化
- [ ] 内存使用优化
- [ ] 生成速度优化
- [ ] 异步处理（队列）

**预期完成时间**：1小时
**验收标准**：相同条件下二次生成速度明显提升

---

### 🌐 **阶段七：API接口完善** (优先级：🔥)
> 目标：完善前端调用接口

#### Step 7.1: REST API
- [ ] 单张图片生成接口
- [ ] 批量生成接口
- [ ] 主题列表接口
- [ ] 预览接口

#### Step 7.2: 错误处理
- [ ] 异常处理机制
- [ ] 错误信息返回
- [ ] 日志记录

**预期完成时间**：30分钟
**验收标准**：前端可以稳定调用所有接口

---

## 📁 文件结构规划

```
niucloud/addon/recycle/app/service/admin/price_image/
├── PriceImageService.php           # 主服务类
├── PriceThemeManager.php          # 主题管理器
├── WatermarkProcessor.php         # 水印处理器
├── ImageMerger.php                # 图片合并器
├── PriceCalculator.php            # 价格计算器
└── config/
    ├── themes/
    │   ├── business_blue.json     # 商务蓝色主题
    │   ├── minimal_mono.json      # 简约黑白主题
    │   └── rainbow_gradient.json  # 彩虹渐变主题
    └── watermarks/
        ├── company_info.json      # 公司信息水印
        └── contact_info.json      # 联系方式水印

niucloud/addon/recycle/app/adminapi/controller/price_image/
└── PriceImageController.php       # 控制器

niucloud/addon/recycle/resource/
├── fonts/
│   ├── NotoSansCJK-Regular.ttf   # 中文字体
│   └── NotoSansCJK-Bold.ttf      # 中文粗体
└── images/
    ├── logo/
    └── watermarks/
```

---

## 🎯 今日目标 - 阶段一实施

现在开始实施**阶段一的Step 1.1-1.2**，预计1小时内完成基础图片生成功能。

### 立即执行计划：
1. ✅ 检查Imagick扩展
2. ✅ 创建基础服务类
3. ✅ 创建基础控制器  
4. ✅ 实现画布创建和基础绘制
5. ✅ 测试基础图片输出

---

## 📊 进度追踪

| 阶段 | 状态 | 完成时间 | 备注 |
|-----|------|----------|------|
| 阶段一 | ✅ 已完成 | 2024-01-08 | 基础功能开发完成，支持字体降级 |
| 阶段二 | ⚪ 待开始 | - | 主题系统 |
| 阶段三 | ⚪ 待开始 | - | 水印系统 |
| 阶段四 | ⚪ 待开始 | - | 价格计算 |
| 阶段五 | ⚪ 待开始 | - | 图片合并 |
| 阶段六 | ⚪ 待开始 | - | 性能优化 |
| 阶段七 | ⚪ 待开始 | - | API完善 |

---

## 📝 开发日志

### 2024-01-08 (阶段一完成)
- [x] 创建开发计划文档
- [x] 检查Imagick扩展环境
- [x] 创建基础服务类 `PriceImageService.php`
- [x] 创建控制器 `PriceImageController.php`
- [x] 添加路由配置
- [x] 实现基础图片生成功能
- [x] 添加字体检测和降级方案
- [x] 实现表格绘制功能
- [x] 集成设备价格数据
- [x] 创建环境检查API
- [x] 支持纯图形模式（无字体环境）

### 阶段一总结
✅ **成功完成基础图片生成功能**
- 支持Imagick图片生成
- 智能字体检测，无字体时降级为纯图形模式
- 完整的表格布局系统
- 设备价格数据集成
- RESTful API接口
- 完善的错误处理机制

### 下一步计划
🎯 **准备开始阶段二：主题系统开发**

---

## 🔍 风险评估

### 技术风险
- **Imagick扩展依赖**：需要确保服务器环境支持
- **中文字体**：需要准备合适的字体文件
- **内存使用**：大图片生成可能消耗较多内存

### 解决方案
- 提供GD库降级方案
- 使用开源中文字体（如思源黑体）
- 实现内存限制和优化

---

## 📚 参考资料

- [Imagick官方文档](https://www.php.net/manual/en/book.imagick.php)
- [思源黑体下载](https://source.typekit.com/source-han-sans/)
- [ThinkPHP8文档](https://www.kancloud.cn/manual/thinkphp8/)
- [现有UniApp图片生成组件](uni-app/src/addon/recycle/pages/price/components/PriceImageGenerator.vue) 