# 牛云SaaS回收系统 - 最终执行方案（分步监测版）

## 项目目标
实现Excel价格数据智能导入，支持每日价格更新和新设备自动入库

## 核心特性
- ✅ 智能合并单元格处理
- ✅ 价格JSON格式存储：`{"高保充新":7000,"充新":6900,"靓机":6500}`
- ✅ 每日价格更新机制
- ✅ 新设备自动识别入库
- ✅ 完整日志监测体系

---

## 阶段一：数据库和基础框架【必须先完成】

### 1.1 创建数据库表结构
**开发内容：**
```sql
-- 1. 设备品牌表
CREATE TABLE `recycle_device_brand` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `brand_name` varchar(50) NOT NULL COMMENT '品牌名称',
  `brand_code` varchar(20) NOT NULL COMMENT '品牌编码',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `create_at` int(11) NOT NULL DEFAULT 0,
  `update_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- 2. 设备型号表
CREATE TABLE `recycle_device_model` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `brand_id` int(11) NOT NULL,
  `model_name` varchar(100) NOT NULL,
  `network_model` varchar(100) DEFAULT '',
  `capacity` varchar(50) DEFAULT '',
  `device_type` varchar(20) DEFAULT 'phone',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `create_at` int(11) NOT NULL DEFAULT 0,
  `update_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_model` (`site_id`,`brand_id`,`model_name`,`network_model`,`capacity`)
);

-- 3. 设备价格表（JSON存储）
CREATE TABLE `recycle_device_price` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `device_model_id` int(11) NOT NULL,
  `import_batch` varchar(32) NOT NULL,
  `price_data` json NOT NULL COMMENT '{"高保充新":7000,"充新":6900}',
  `price_date` date NOT NULL,
  `is_current` tinyint(1) NOT NULL DEFAULT 1,
  `create_at` int(11) NOT NULL DEFAULT 0,
  `update_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_device_date` (`device_model_id`,`price_date`)
);

-- 4. 导入记录表
CREATE TABLE `recycle_price_import_record` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `import_batch` varchar(32) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `total_rows` int(11) NOT NULL DEFAULT 0,
  `success_rows` int(11) NOT NULL DEFAULT 0,
  `failed_rows` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `create_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- 5. 导入日志表
CREATE TABLE `recycle_import_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `import_batch` varchar(32) NOT NULL,
  `level` varchar(10) NOT NULL,
  `message` text NOT NULL,
  `data` json DEFAULT NULL,
  `create_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);
```

**验收标准：**
- [ ] 所有表创建成功
- [ ] 索引和约束正确
- [ ] 字段类型和长度合适

**监测命令：**
```bash
# 检查表结构
DESCRIBE recycle_device_brand;
DESCRIBE recycle_device_model;
DESCRIBE recycle_device_price;
SHOW INDEX FROM recycle_device_model;
```

### 1.2 创建模型类
**开发内容：**
```bash
# 创建模型文件
niucloud/addon/recycle/app/model/
├── RecycleDeviceBrand.php
├── RecycleDeviceModel.php  
├── RecycleDevicePrice.php
├── RecyclePriceImportRecord.php
└── RecycleImportLog.php
```

**关键代码示例：**
```php
// RecycleDevicePrice.php
class RecycleDevicePrice extends BaseModel
{
    protected $name = 'recycle_device_price';
    protected $pk = 'id';
    
    // JSON字段自动转换
    protected $json = ['price_data'];
    protected $jsonAssoc = true;
    
    // 站点隔离
    public function searchSiteIdAttr($query, $value)
    {
        if (!empty($value)) {
            $query->where('site_id', $value);
        }
    }
}
```

**验收标准：**
- [ ] 模型类继承BaseModel
- [ ] JSON字段自动转换设置
- [ ] 站点隔离功能正常
- [ ] 基础CRUD测试通过

**监测代码：**
```php
// 测试模型基础功能
$model = new RecycleDevicePrice();
$testData = [
    'site_id' => 1,
    'device_model_id' => 1,
    'price_data' => ['高保充新' => 7000, '充新' => 6900],
    'price_date' => date('Y-m-d'),
    'import_batch' => 'test_001'
];
$result = $model->create($testData);
Log::info('模型测试', ['result' => $result]);
```

### 1.3 创建日志服务类
**开发内容：**
```php
// niucloud/addon/recycle/app/service/core/ImportLogService.php
class ImportLogService extends BaseAdminService
{
    public function __construct() {
        parent::__construct();
        $this->model = new RecycleImportLog();
    }
    
    public function info($message, $data = [], $batch = '') {
        return $this->log('info', $message, $data, $batch);
    }
    
    public function warning($message, $data = [], $batch = '') {
        return $this->log('warning', $message, $data, $batch);
    }
    
    public function error($message, $data = [], $batch = '') {
        return $this->log('error', $message, $data, $batch);
    }
    
    private function log($level, $message, $data, $batch) {
        return $this->model->create([
            'site_id' => $this->site_id,
            'import_batch' => $batch ?: 'default',
            'level' => $level,
            'message' => $message,
            'data' => $data,
            'create_at' => time()
        ]);
    }
}
```

**验收标准：**
- [ ] 三级日志正常记录
- [ ] 日志查询功能正常
- [ ] JSON数据正确存储

**监测代码：**
```php
$logService = new ImportLogService();
$logService->info('测试信息日志', ['test' => 'data'], 'batch_001');
$logService->warning('测试警告日志', ['warn' => 'data'], 'batch_001');
$logService->error('测试错误日志', ['error' => 'data'], 'batch_001');

// 查询验证
$logs = $this->model->where('import_batch', 'batch_001')->select();
var_dump(count($logs)); // 应该是3
```

---

## 阶段二：Excel解析核心【技术难点】

### 2.1 Excel文件读取基础
**开发内容：**
```php
// niucloud/addon/recycle/app/service/core/ExcelParserService.php
class ExcelParserService extends BaseAdminService
{
    public function loadExcel($filePath) {
        $reader = IOFactory::createReader('Xlsx');
        $spreadsheet = $reader->load($filePath);
        $worksheetNames = $spreadsheet->getSheetNames();
        
        $this->logService->info('Excel文件读取成功', [
            'file' => basename($filePath),
            'sheets' => $worksheetNames,
            'sheet_count' => count($worksheetNames)
        ]);
        
        return $spreadsheet;
    }
}
```

**验收标准：**
- [ ] Excel文件正确读取
- [ ] 工作表数量识别正确
- [ ] 文件大小限制正常

**监测要点：**
```php
// 日志必须显示
[
    'file' => 'bill.xlsx',
    'sheets' => ['苹果', '华为', '三星', ...],
    'sheet_count' => 13
]
```

### 2.2 工作表结构分析
**开发内容：**
```php
public function analyzeSheetStructure($worksheet, $sheetName) {
    $analysis = [];
    
    // 分析前5行结构
    for ($row = 1; $row <= 5; $row++) {
        $rowData = [];
        for ($col = 'A'; $col <= 'L'; $col++) {
            $rowData[$col] = $worksheet->getCell($col . $row)->getValue();
        }
        
        $this->logService->info("工作表结构分析", [
            'sheet' => $sheetName,
            'row' => $row,
            'data' => $rowData
        ]);
        
        // 识别标题行、表头行、数据起始行
        if ($row == 1 && strpos($rowData['A'], '回收单') !== false) {
            $analysis['title_row'] = $row;
        } elseif (in_array('型号', $rowData) && in_array('容量', $rowData)) {
            $analysis['header_row'] = $row;
            $analysis['data_start_row'] = $row + 1;
            $analysis['column_mapping'] = array_flip($rowData);
        }
    }
    
    return $analysis;
}
```

**验收标准：**
- [ ] 标题行正确识别
- [ ] 表头行正确识别  
- [ ] 列映射关系正确

**监测要点：**
```php
// 日志必须显示每行的完整数据
$analysis = [
    'title_row' => 1,
    'header_row' => 2, 
    'data_start_row' => 3,
    'column_mapping' => ['A' => '型号', 'B' => '网络型号', ...]
]
```

### 2.3 ⭐ 合并单元格检测算法【最关键】
**开发内容：**
```php
public function detectMergedCells($worksheet, $startRow, $endRow) {
    $mergedRanges = $worksheet->getMergeCells();
    $mergedData = [];
    
    foreach ($mergedRanges as $range) {
        $this->logService->info('检测合并单元格', [
            'range' => $range,
            'coordinates' => Coordinate::splitRange($range)
        ]);
        
        // 解析合并范围
        [$startCell, $endCell] = Coordinate::splitRange($range);
        $startCoord = Coordinate::coordinateFromString($startCell);
        $endCoord = Coordinate::coordinateFromString($endCell);
        
        // 获取合并单元格的值
        $mergedValue = $worksheet->getCell($startCell)->getValue();
        
        // 填充合并范围内的所有单元格
        for ($row = $startCoord[1]; $row <= $endCoord[1]; $row++) {
            $mergedData[$startCoord[0]][$row] = $mergedValue;
        }
    }
    
    return $mergedData;
}
```

**验收标准：**
- [ ] 合并单元格范围正确识别
- [ ] 数据填充算法正确
- [ ] iPhone 15系列等复杂合并正确处理

**监测要点：**
```php
// 日志必须显示每个合并单元格的详细信息
[
    'range' => 'A3:A8',
    'value' => 'iPhone 15',
    'affected_rows' => [3,4,5,6,7,8],
    'fill_result' => ['A3' => 'iPhone 15', 'A4' => 'iPhone 15', ...]
]
```

### 2.4 数据行提取算法
**开发内容：**
```php
public function extractRowData($worksheet, $row, $columnMapping, $mergedCellData) {
    $rowData = [];
    
    foreach ($columnMapping as $column => $field) {
        $cellValue = $worksheet->getCell($column . $row)->getValue();
        
        // 处理合并单元格
        if (empty($cellValue) && isset($mergedCellData[$column][$row])) {
            $cellValue = $mergedCellData[$column][$row];
        }
        
        $rowData[$field] = $cellValue;
        
        $this->logService->info('数据提取', [
            'row' => $row,
            'column' => $column,
            'field' => $field,
            'value' => $cellValue,
            'is_merged' => isset($mergedCellData[$column][$row])
        ]);
    }
    
    return $rowData;
}
```

**验收标准：**
- [ ] 数据提取完整无遗漏
- [ ] 合并单元格补全正确
- [ ] 空行正确跳过

---

## 阶段三：数据处理和标准化【业务核心】

### 3.1 设备型号识别算法
**开发内容：**
```php
// niucloud/addon/recycle/app/service/core/DeviceRecognitionService.php
public function recognizeDevice($modelName, $networkModel, $sheetName) {
    // 品牌识别
    $brandMapping = [
        '苹果' => 'Apple',
        '华为' => 'Huawei', 
        '三星' => 'Samsung',
        '荣耀' => 'Honor',
        'OPPO' => 'OPPO',
        '小米' => 'Xiaomi',
        'VIVO' => 'VIVO'
    ];
    
    $brand = $brandMapping[$sheetName] ?? $sheetName;
    
    // 型号标准化
    $standardModel = $this->standardizeModel($modelName);
    
    $result = [
        'brand' => $brand,
        'model_name' => $standardModel,
        'network_model' => $networkModel,
        'device_type' => $this->detectDeviceType($sheetName)
    ];
    
    $this->logService->info('设备识别结果', $result);
    return $result;
}
```

**验收标准：**
- [ ] 品牌识别准确率>95%
- [ ] 型号标准化正确
- [ ] 设备类型识别正确

### 3.2 ⭐ 容量格式标准化【核心算法】
**开发内容：**
```php
public function standardizeCapacity($capacity) {
    $original = $capacity;
    $capacity = str_replace(' ', '', $capacity);
    
    $patterns = [
        '/^(\d+)$/' => '$1GB',                    // 256 -> 256GB
        '/^(\d+)G$/' => '$1GB',                   // 256G -> 256GB  
        '/^(\d+)GB$/' => '$1GB',                  // 保持不变
        '/^(\d+)\+(\d+)$/' => '$1GB+$2GB',       // 16+512 -> 16GB+512GB
        '/^(\d+)T$/' => '$1TB',                   // 1T -> 1TB
        '/^(\d+)TB$/' => '$1TB'                   // 保持不变
    ];
    
    foreach ($patterns as $pattern => $replacement) {
        if (preg_match($pattern, $capacity)) {
            $capacity = preg_replace($pattern, $replacement, $capacity);
            break;
        }
    }
    
    $this->logService->info('容量标准化', [
        'original' => $original,
        'standardized' => $capacity
    ]);
    
    return $capacity;
}
```

**验收标准：**
- [ ] 256 → 256GB ✓
- [ ] 16+512 → 16GB+512GB ✓  
- [ ] 1T → 1TB ✓
- [ ] 各种异常格式正确处理

### 3.3 ⭐ 价格JSON处理【存储核心】
**开发内容：**
```php
public function buildPriceJson($rawPrices) {
    $priceFields = ['高保充新', '充新', '靓机', '小花', '大花', '外爆', '内爆'];
    $prices = [];
    $errors = [];
    
    foreach ($priceFields as $field) {
        $value = $rawPrices[$field] ?? '';
        $cleanPrice = $this->cleanPrice($value);
        
        if ($cleanPrice !== null) {
            $prices[$field] = $cleanPrice;
        }
        
        $this->logService->info('价格处理', [
            'field' => $field,
            'original' => $value,
            'cleaned' => $cleanPrice
        ]);
    }
    
    $priceJson = json_encode($prices, JSON_UNESCAPED_UNICODE);
    
    return [
        'price_array' => $prices,
        'price_json' => $priceJson,
        'errors' => $errors
    ];
}

private function cleanPrice($price) {
    $price = trim(str_replace(['￥', '元', ',', ' '], '', $price));
    
    if (empty($price) || $price === '/' || $price === '-') {
        return null;
    }
    
    return is_numeric($price) ? (float)$price : null;
}
```

**验收标准：**
- [ ] JSON格式正确：`{"高保充新":7000,"充新":6900}`
- [ ] 价格清理算法正确
- [ ] 异常价格正确处理

---

## 阶段四：设备和价格管理【业务逻辑】

### 4.1 新设备检测算法
**开发内容：**
```php
// niucloud/addon/recycle/app/service/core/DeviceManageService.php
public function checkDeviceExists($brandId, $modelName, $networkModel, $capacity) {
    $device = $this->deviceModel
        ->where('site_id', $this->site_id)
        ->where('brand_id', $brandId)
        ->where('model_name', $modelName)
        ->where('network_model', $networkModel)
        ->where('capacity', $capacity)
        ->find();
        
    $result = [
        'exists' => !empty($device),
        'device_id' => $device ? $device['id'] : null,
        'search_params' => compact('brandId', 'modelName', 'networkModel', 'capacity')
    ];
    
    $this->logService->info('设备存在性检查', $result);
    return $result;
}
```

**验收标准：**
- [ ] 新设备正确识别
- [ ] 重复设备正确处理
- [ ] 唯一性约束生效

### 4.2 新设备自动入库
**开发内容：**
```php
public function createNewDevice($deviceData) {
    $newDevice = [
        'site_id' => $this->site_id,
        'brand_id' => $deviceData['brand_id'],
        'model_name' => $deviceData['model_name'],
        'network_model' => $deviceData['network_model'],
        'capacity' => $deviceData['capacity'],
        'device_type' => $deviceData['device_type'],
        'status' => 1,
        'create_at' => time(),
        'update_at' => time()
    ];
    
    try {
        $deviceId = $this->deviceModel->create($newDevice);
        
        $this->logService->info('新设备创建成功', [
            'device_id' => $deviceId,
            'device_data' => $newDevice
        ]);
        
        return $deviceId;
    } catch (Exception $e) {
        $this->logService->error('新设备创建失败', [
            'error' => $e->getMessage(),
            'device_data' => $newDevice
        ]);
        throw $e;
    }
}
```

**验收标准：**
- [ ] 新设备创建成功
- [ ] 设备属性完整
- [ ] 错误处理正常

### 4.3 ⭐ 每日价格更新策略【业务核心】
**开发内容：**
```php
// niucloud/addon/recycle/app/service/core/PriceManageService.php  
public function updateDailyPrice($deviceId, $priceJson, $priceDate, $importBatch) {
    // 检查今日是否已有价格
    $existingPrice = $this->priceModel
        ->where('site_id', $this->site_id)
        ->where('device_model_id', $deviceId)
        ->where('price_date', $priceDate)
        ->find();
        
    if ($existingPrice) {
        // 价格对比和更新
        $oldPrices = json_decode($existingPrice['price_data'], true);
        $newPrices = json_decode($priceJson, true);
        
        $changes = $this->comparePriceChanges($oldPrices, $newPrices);
        
        $updateData = [
            'price_data' => $priceJson,
            'import_batch' => $importBatch,
            'update_at' => time()
        ];
        
        $result = $this->priceModel->where('id', $existingPrice['id'])->update($updateData);
        
        $this->logService->info('价格更新完成', [
            'price_id' => $existingPrice['id'],
            'device_id' => $deviceId,
            'changes' => $changes
        ]);
        
    } else {
        // 创建新价格记录
        $newPrice = [
            'site_id' => $this->site_id,
            'device_model_id' => $deviceId,
            'import_batch' => $importBatch,
            'price_data' => $priceJson,
            'price_date' => $priceDate,
            'is_current' => 1,
            'create_at' => time(),
            'update_at' => time()
        ];
        
        $result = $this->priceModel->create($newPrice);
        
        $this->logService->info('新价格创建成功', [
            'price_id' => $result,
            'device_id' => $deviceId,
            'price_json' => $priceJson
        ]);
    }
    
    return $result;
}
```

**验收标准：**
- [ ] 重复导入同日期正确更新
- [ ] 历史价格完整保留
- [ ] 价格变更正确记录

---

## 阶段五：批量处理和性能优化【系统稳定性】

### 5.1 分批处理机制
**开发内容：**
```php
public function processBatchData($allData, $batchSize = 500) {
    $totalCount = count($allData);
    $batches = array_chunk($allData, $batchSize);
    
    $this->logService->info('开始分批处理', [
        'total_rows' => $totalCount,
        'batch_count' => count($batches),
        'memory_start' => memory_get_usage(true)
    ]);
    
    foreach ($batches as $batchIndex => $batchData) {
        $startTime = microtime(true);
        
        $batchResult = $this->processSingleBatch($batchData, $batchIndex + 1);
        
        // 内存清理
        unset($batchData);
        gc_collect_cycles();
        
        $endTime = microtime(true);
        
        $this->logService->info('批次处理完成', [
            'batch_index' => $batchIndex + 1,
            'success_count' => $batchResult['success'],
            'error_count' => $batchResult['errors'],
            'execution_time' => $endTime - $startTime,
            'memory_usage' => memory_get_usage(true)
        ]);
    }
}
```

**验收标准：**
- [ ] 10000条数据5分钟内处理完成
- [ ] 内存使用<512MB
- [ ] 批次处理状态准确记录

### 5.2 事务处理和回滚
**开发内容：**
```php
public function processWithTransaction($processFunction, $data) {
    $this->model->startTrans();
    
    try {
        $this->logService->info('开始事务处理', [
            'data_count' => is_array($data) ? count($data) : 1
        ]);
        
        $result = $processFunction($data);
        
        $this->model->commit();
        
        $this->logService->info('事务提交成功', ['result' => $result]);
        
        return $result;
        
    } catch (Exception $e) {
        $this->model->rollback();
        
        $this->logService->error('事务回滚', [
            'error' => $e->getMessage(),
            'trace' => $e->getTraceAsString()
        ]);
        
        throw $e;
    }
}
```

**验收标准：**
- [ ] 异常时正确回滚
- [ ] 数据一致性保证
- [ ] 错误日志完整

---

## 阶段六：主控制器和API【系统集成】

### 6.1 导入控制器
**开发内容：**
```php
// niucloud/addon/recycle/app/adminapi/controller/PriceImportController.php
class PriceImportController extends BaseAdminController
{
    public function import() {
        $file = request()->file('excel');
        $importBatch = 'batch_' . date('YmdHis') . '_' . uniqid();
        
        try {
            // 1. 文件验证
            $this->validateFile($file);
            
            // 2. 解析Excel
            $excelData = $this->excelParser->parseExcel($file->getPathname());
            
            // 3. 批量处理
            $result = $this->processImportData($excelData, $importBatch);
            
            return $this->success('导入完成', $result);
            
        } catch (Exception $e) {
            $this->logService->error('导入失败', [
                'batch' => $importBatch,
                'error' => $e->getMessage()
            ]);
            
            return $this->fail($e->getMessage());
        }
    }
    
    public function progress($batch) {
        $record = $this->recordModel->where('import_batch', $batch)->find();
        $logs = $this->logService->getLogs($batch);
        
        return $this->success('进度查询成功', [
            'record' => $record,
            'logs' => $logs
        ]);
    }
}
```

**验收标准：**
- [ ] 文件上传正常
- [ ] 进度查询准确
- [ ] 错误处理完善

---

## 最终验收标准总览

### 🎯 核心功能验收
1. **合并单元格处理**
   - [ ] iPhone 15系列等复杂合并正确解析
   - [ ] 日志显示完整处理过程

2. **容量标准化**
   - [ ] 256 → 256GB ✓
   - [ ] 16+512 → 16GB+512GB ✓
   - [ ] 1T → 1TB ✓

3. **价格JSON存储**
   - [ ] 格式正确：`{"高保充新":7000,"充新":6900}`
   - [ ] 每日更新机制正常
   - [ ] 价格变更预警触发

4. **新设备管理**
   - [ ] 新设备自动识别入库
   - [ ] 重复设备正确处理
   - [ ] 设备类型智能识别

### ⚡ 性能验收
- [ ] 10000条数据处理时间<5分钟
- [ ] 内存峰值使用<512MB
- [ ] 系统响应正常，不阻塞其他功能

### 📋 日志验收
- [ ] 每个关键步骤都有日志记录
- [ ] 错误日志包含完整调试信息
- [ ] 性能日志包含时间和内存数据

### 🔄 数据一致性验收
- [ ] 导入前后数据完整性检查
- [ ] 异常时事务正确回滚
- [ ] 重复导入结果一致

---

## 开发优先级执行顺序

### 🚨 第一优先级（必须先完成）
1. **阶段一：1.1-1.3** - 数据库和基础框架
2. **阶段二：2.3** - 合并单元格检测算法  
3. **阶段三：3.2** - 容量格式标准化
4. **阶段三：3.3** - 价格JSON处理

### ⭐ 第二优先级（核心业务）
5. **阶段四：4.3** - 每日价格更新策略
6. **阶段四：4.1-4.2** - 新设备自动入库

### 🔧 第三优先级（完善功能）
7. **阶段五：5.1-5.2** - 批量处理和性能优化
8. **阶段六：6.1** - 控制器和API

按照这个顺序执行，每完成一个步骤都进行验收测试，确保功能稳定后再进行下一步。

---

## 数据库测试配置

### 🗄️ 测试数据库信息
**优先使用MySQL进行所有数据测试：**

```bash
# 数据库连接信息
地址: localhost (本地)
账号: root
密码: root
数据库: phone
表前缀: phone_
```

### 📋 实际表名映射
```sql
-- 开发中的表名需要加上前缀
recycle_device_brand       → phone_recycle_device_brand
recycle_device_model       → phone_recycle_device_model  
recycle_device_price       → phone_recycle_device_price
recycle_price_import_record → phone_recycle_price_import_record
recycle_import_log         → phone_recycle_import_log
```

### 🔧 数据库建表脚本（带前缀版本）
```sql
-- 1. 设备品牌表
CREATE TABLE `phone_recycle_device_brand` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `brand_name` varchar(50) NOT NULL COMMENT '品牌名称',
  `brand_code` varchar(20) NOT NULL COMMENT '品牌编码',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `create_at` int(11) NOT NULL DEFAULT 0,
  `update_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) COMMENT='回收设备品牌表';

-- 2. 设备型号表
CREATE TABLE `phone_recycle_device_model` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `brand_id` int(11) NOT NULL,
  `model_name` varchar(100) NOT NULL,
  `network_model` varchar(100) DEFAULT '',
  `capacity` varchar(50) DEFAULT '',
  `device_type` varchar(20) DEFAULT 'phone',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `create_at` int(11) NOT NULL DEFAULT 0,
  `update_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_model` (`site_id`,`brand_id`,`model_name`,`network_model`,`capacity`)
) COMMENT='回收设备型号表';

-- 3. 设备价格表（JSON存储）
CREATE TABLE `phone_recycle_device_price` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `device_model_id` int(11) NOT NULL,
  `import_batch` varchar(32) NOT NULL,
  `price_data` json NOT NULL COMMENT '{"高保充新":7000,"充新":6900}',
  `price_date` date NOT NULL,
  `is_current` tinyint(1) NOT NULL DEFAULT 1,
  `create_at` int(11) NOT NULL DEFAULT 0,
  `update_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `idx_device_date` (`device_model_id`,`price_date`)
) COMMENT='设备价格表';

-- 4. 导入记录表
CREATE TABLE `phone_recycle_price_import_record` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `import_batch` varchar(32) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `total_rows` int(11) NOT NULL DEFAULT 0,
  `success_rows` int(11) NOT NULL DEFAULT 0,
  `failed_rows` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `create_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) COMMENT='价格导入记录表';

-- 5. 导入日志表
CREATE TABLE `phone_recycle_import_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL DEFAULT 0,
  `import_batch` varchar(32) NOT NULL,
  `level` varchar(10) NOT NULL,
  `message` text NOT NULL,
  `data` json DEFAULT NULL,
  `create_at` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) COMMENT='导入日志表';
```

### 🧪 测试验证命令
```sql
-- 连接数据库
mysql -u root -proot phone

-- 验证表结构
SHOW TABLES LIKE 'phone_recycle_%';

-- 检查表结构
DESCRIBE phone_recycle_device_brand;
DESCRIBE phone_recycle_device_model;
DESCRIBE phone_recycle_device_price;

-- 检查JSON字段
SELECT COLUMN_NAME, DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS 
WHERE TABLE_NAME = 'phone_recycle_device_price' 
AND TABLE_SCHEMA = 'phone';

-- 测试JSON数据插入
INSERT INTO phone_recycle_device_price 
(site_id, device_model_id, import_batch, price_data, price_date, create_at) 
VALUES 
(1, 1, 'test_001', '{"高保充新":7000,"充新":6900,"靓机":6500}', '2024-01-15', UNIX_TIMESTAMP());

-- 验证JSON查询
SELECT 
  id,
  price_data,
  JSON_EXTRACT(price_data, '$.高保充新') as 高保充新价格
FROM phone_recycle_device_price;
```

### 🔍 每个阶段的数据库验证

#### 阶段一验收 - 数据库基础
```sql
-- 1.1 验证表创建
SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES 
WHERE TABLE_SCHEMA = 'phone' 
AND TABLE_NAME LIKE 'phone_recycle_%';
-- 期望结果：5 (五张表都创建成功)

-- 1.2 验证模型类 - 通过插入测试数据
INSERT INTO phone_recycle_device_brand 
(site_id, brand_name, brand_code, create_at) 
VALUES (1, '苹果', 'Apple', UNIX_TIMESTAMP());

-- 1.3 验证日志服务
INSERT INTO phone_recycle_import_log 
(site_id, import_batch, level, message, data, create_at) 
VALUES (1, 'test_001', 'info', '测试日志', '{"test":"data"}', UNIX_TIMESTAMP());

SELECT * FROM phone_recycle_import_log WHERE import_batch = 'test_001';
```

#### 阶段二验收 - Excel解析
```sql
-- 2.3 验证合并单元格处理结果
-- 检查是否有iPhone 15系列的多行记录且型号相同
SELECT model_name, COUNT(*) as count 
FROM phone_recycle_device_model 
WHERE model_name LIKE '%iPhone 15%' 
GROUP BY model_name;
```

#### 阶段三验收 - 数据标准化  
```sql
-- 3.2 验证容量标准化
SELECT DISTINCT capacity 
FROM phone_recycle_device_model 
WHERE capacity REGEXP '^[0-9]+GB$|^[0-9]+GB\+[0-9]+GB$|^[0-9]+TB$';
-- 应该看到 256GB, 16GB+512GB, 1TB 等标准格式

-- 3.3 验证价格JSON
SELECT 
  id,
  JSON_KEYS(price_data) as 价格等级,
  JSON_EXTRACT(price_data, '$.高保充新') as 高保充新
FROM phone_recycle_device_price 
LIMIT 5;
```

#### 阶段四验收 - 设备和价格管理
```sql
-- 4.3 验证每日价格更新
-- 同一设备同一天应该只有一条记录
SELECT 
  device_model_id, 
  price_date, 
  COUNT(*) as count 
FROM phone_recycle_device_price 
GROUP BY device_model_id, price_date 
HAVING COUNT(*) > 1;
-- 期望结果：空（没有重复记录）
```

### 📊 性能测试SQL
```sql
-- 测试大量数据查询性能
SELECT COUNT(*) FROM phone_recycle_device_price;

-- 测试JSON字段查询性能
SELECT device_model_id, JSON_EXTRACT(price_data, '$.高保充新') 
FROM phone_recycle_device_price 
WHERE JSON_EXTRACT(price_data, '$.高保充新') > 6000;

-- 检查索引使用情况
EXPLAIN SELECT * FROM phone_recycle_device_price 
WHERE device_model_id = 1 AND price_date = '2024-01-15';
```

### ⚠️ 注意事项
1. **确保MySQL版本 ≥ 5.7**：支持JSON字段类型
2. **字符集设置**：建议使用 `utf8mb4` 支持中文和emoji
3. **备份策略**：测试前备份原有数据
4. **权限确认**：确保root用户有创建表和索引的权限

按照这个顺序执行，每完成一个步骤都进行验收测试，确保功能稳定后再进行下一步。 