# 调试指南：报价单图片生成数据源问题

## 🚨 问题现象
用户反馈：生成的报价单图片没有数据显示

## 🔍 调试步骤

### 1. 环境检查
首先确认环境是否正常：
```bash
GET /adminapi/recycle/price_image/check_environment
```
**期望结果**：
- `imagick_installed: true`
- `font_available: true/false` (false也没关系，有降级方案)

### 2. 数据源调试
检查是否能获取到设备数据：
```bash
GET /adminapi/recycle/price_image/debug_data
```
**期望结果**：
- `count > 0` (数据条数大于0)
- `sample_data` 包含设备信息

### 3. 数据映射测试
测试数据映射是否正确：
```bash
GET /adminapi/recycle/price_image/test_mapping
```
**期望结果**：
- `total_count > 0`
- `sample_data` 中的 `mapped` 字段不全是 "-"

### 4. 调试模式生成
使用调试模式生成图片：
```bash
POST /adminapi/recycle/price_image/generate
Content-Type: application/json

{
  "debug": 1
}
```
**期望结果**：
- 返回详细的数据映射结果，不生成图片

## 🔧 常见问题及解决方案

### 问题1：debug_data 返回 count: 0
**原因**：数据库中没有数据或查询条件不匹配
**解决方案**：
1. 检查 `recycle_excel_import` 表是否有数据
2. 确认 `site_id` 是否正确
3. 尝试不传任何参数查询
4. 检查缓存是否过期

### 问题2：有数据但映射结果全是 "-"
**原因**：`price_detail` 字段格式不正确
**解决方案**：
1. 检查 `price_detail` 是否为有效JSON
2. 确认价格字段名称是否匹配：
   - `高保充新`
   - `充新`
   - `靓机`
   - `小花`
   - `大花`
   - `外爆`

### 问题3：model_name 或 capacity 显示为 "-"
**原因**：基础字段缺失
**解决方案**：
1. 检查数据导入是否完整
2. 确认字段命名是否正确：
   - `model_name`
   - `capacity`

## 📋 数据结构检查清单

### 必需的数据库字段
- [x] `id` - 主键
- [x] `site_id` - 站点ID
- [x] `model_name` - 设备型号
- [x] `capacity` - 容量
- [x] `price_detail` - 价格详情（JSON格式）

### price_detail JSON结构示例
```json
{
  "高保充新": 4500,
  "充新": 4200,
  "靓机": 3800,
  "小花": 3200,
  "大花": 2800,
  "外爆": 2000
}
```

## 🛠️ 手动测试SQL

如果API测试都失败，可以直接查询数据库：

```sql
-- 检查表是否存在数据
SELECT COUNT(*) FROM recycle_excel_import WHERE site_id = 1;

-- 查看数据结构
SELECT id, model_name, capacity, price_detail 
FROM recycle_excel_import 
WHERE site_id = 1 
LIMIT 3;

-- 检查价格数据格式
SELECT id, model_name, 
       JSON_EXTRACT(price_detail, '$.高保充新') as high_quality,
       JSON_EXTRACT(price_detail, '$.充新') as good
FROM recycle_excel_import 
WHERE site_id = 1 
LIMIT 3;
```

## 📝 日志检查

查看系统日志：
```bash
tail -f runtime/log/$(date +%Y%m%d).log | grep PriceImage
```

**关键日志**：
- `PriceImage - 获取到的设备数据` - 数据获取日志
- `PriceImage - 设备数据结构调试` - 数据结构日志

## 🎯 快速修复建议

### 如果确实没有数据
1. 确保Excel数据已正确导入
2. 检查 `site_id` 是否匹配
3. 清除缓存：调用清理接口

### 如果有数据但格式不对
1. 重新导入Excel数据
2. 确保价格列命名正确
3. 检查JSON格式是否有效

### 如果一切正常但图片还是空的
1. 检查字体渲染是否正常
2. 确认数据映射逻辑
3. 查看详细错误日志

## 📞 获取技术支持

如果以上步骤都无法解决问题，请提供：
1. 环境检查结果
2. 数据调试结果  
3. 数据库表结构和样本数据
4. 完整的错误日志

这将帮助技术团队快速定位和解决问题。 