{
    "imei": "IMEI",
    "imeiPlaceholder": "请输入设备IMEI",
    "model": "设备型号",
    "modelPlaceholder": "请输入设备型号",
    "category": "设备分类",
    "categoryPlaceholder": "请选择设备分类",
    "finalPrice": "回收价格",
    "status": "设备状态",
    "deviceExport": "设备导出",
    "exportSuccess": "导出成功，请到数据导出页面查看",
    "noDataToExport": "没有符合条件的数据可导出",
    "selectPlaceholder": "请选择",
    "startDate": "开始时间",
    "endDate": "结束时间",
    "search": "搜索",
    "reset": "重置",
    "export": "导出",
    "emptyData": "暂无数据"
} 