{
    "title": "查询配置管理",
    "name": "配置名称",
    "namePlaceholder": "请输入配置名称",
    "apiKey": "API密钥",
    "apiKeyPlaceholder": "请输入API密钥",
    "baseUrl": "API基础URL",
    "baseUrlPlaceholder": "请输入API基础URL",
    "timeout": "超时时间",
    "timeoutUnit": "秒",
    "maxRetry": "最大重试次数",
    "cacheTime": "缓存时间",
    "cacheTimeUnit": "秒",
    "dailyLimit": "每日限制",
    "balance": "余额",
    "status": "状态",
    "statusPlaceholder": "请选择状态",
    "all": "全部",
    "enable": "启用",
    "disable": "禁用",
    "createTime": "创建时间",
    "testConnection": "测试连接",
    "remark": "备注",
    "remarkPlaceholder": "请输入备注",
    "enabledApis": "启用接口",
    "enabledApisPlaceholder": "请选择要启用的API接口",
    "addDialog": "添加查询配置",
    "editDialog": "编辑查询配置",
    "deleteConfirm": "确认删除该配置吗？",
    "confirmText": "确定",
    "cancelText": "取消",
    "warning": "提示",
    "deleteSuccess": "删除成功",
    "statusUpdateSuccess": "状态修改成功",
    "connectionTestSuccess": "连接测试成功，响应时间：{time}ms",
    "connectionTestFailed": "连接测试失败：{message}",
    "editSuccess": "编辑成功",
    "addSuccess": "添加成功",
    "nameRequired": "请输入配置名称",
    "apiKeyRequired": "请输入API密钥",
    "baseUrlRequired": "请输入API基础URL",
    "search": "搜索",
    "add":"添加"
} 