{
    "title": "查询结果管理",
    "cleanCache": "清理缓存",
    "exportData": "导出数据",
    "queryCode": "查询码",
    "queryCodePlaceholder": "请输入IMEI/序列号",
    "queryType": "查询类型",
    "queryTypePlaceholder": "请选择查询类型",
    "status": "状态",
    "statusPlaceholder": "请选择状态",
    "all": "全部",
    "search": "搜索",
    "reset": "重置",
    "apiName": "API名称",
    "cost": "费用",
    "responseTime": "响应时间",
    "operator": "操作人",
    "queryTime": "查询时间",
    "operation": "操作",
    "view": "查看",
    "requery": "重新查询",
    "delete": "删除",
    "batchDelete": "批量删除",
    "detailDialog": "查询结果详情",
    "queryResult": "查询结果",
    "rawResponse": "原始响应",
    "apiEndpoint": "API端点",
    "deleteConfirm": "确认删除该查询结果吗？",
    "batchDeleteConfirm": "确认删除选中的 {count} 条记录吗？",
    "batchDeleteTitle": "批量删除",
    "cleanCacheConfirm": "确认清理过期缓存吗？",
    "warning": "提示",
    "confirmText": "确定",
    "cancelText": "取消",
    "deleteSuccess": "删除成功",
    "requerySuccess": "重新查询成功",
    "cleanSuccess": "清理完成，已清理 {count} 条记录",
    "exportSuccess": "导出完成，共 {count} 条记录",
    "queryTypes": {
        "imei": "IMEI查询",
        "serial": "序列号查询",
        "model": "型号查询",
        "coverage": "保修查询",
        "activationlock": "激活锁查询"
    },
    "statusOptions": {
        "success": "查询成功",
        "failed": "查询失败"
    }
} 