{
      "id":"",
      "idPlaceholder":"请输入",
      "orderId":"订单ID",
      "orderIdPlaceholder":"请输入订单ID",
      "imei":"IMEI号码",
      "imeiPlaceholder":"请输入IMEI号码",
      "model":"设备型号",
      "modelPlaceholder":"请输入设备型号",
      "status":"状态：1-正常，2-已退回",
      "statusPlaceholder":"请输入状态：1-正常，2-已退回",
      "checkStatus":"验机状态：0-未验机，1-验机中，2-验机完成",
      "checkStatusPlaceholder":"请输入验机状态：0-未验机，1-验机中，2-验机完成",
      "checkResult":"验机详情",
      "checkResultPlaceholder":"请输入验机详情",
      "initialPrice":"初始报价",
      "initialPricePlaceholder":"请输入初始报价",
      "finalPrice":"最终报价",
      "finalPricePlaceholder":"请输入最终报价",
      "priceRemark":"报价备注",
      "priceRemarkPlaceholder":"请输入报价备注",
      "createAt":"创建时间",
      "createAtPlaceholder":"请输入创建时间",
      "updateAt":"更新时间",
      "updateAtPlaceholder":"请输入更新时间",
      "checkAt":"验机时间",
      "checkAtPlaceholder":"请输入验机时间",
      "addRecycleOrderDevice":"添加回收订单设备",
      "updateRecycleOrderDevice":"编辑回收订单设备",
      "recycleOrderDeviceDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}