{
      "id":"",
      "idPlaceholder":"请输入",
      "brandId":"品牌ID",
      "brandIdPlaceholder":"请输入品牌ID",
      "modelName":"型号名称",
      "modelNamePlaceholder":"请输入型号名称",
      "networkModel":"网络型号",
      "networkModelPlaceholder":"请输入网络型号",
      "capacity":"容量",
      "capacityPlaceholder":"请输入容量",
      "deviceType":"设备类型",
      "deviceTypePlaceholder":"请输入设备类型",
      "status":"状态",
      "statusPlaceholder":"请输入状态",
      "createAt":"",
      "createAtPlaceholder":"请输入",
      "updateAt":"",
      "updateAtPlaceholder":"请输入",
      "addRecycleDeviceModel":"添加回收设备型号",
      "updateRecycleDeviceModel":"编辑回收设备型号",
      "recycleDeviceModelDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}