{
      "id":"",
      "idPlaceholder":"请输入",
      "orderNo":"订单号",
      "orderNoPlaceholder":"请输入订单号",
      "memberId":"用户ID",
      "memberIdPlaceholder":"请输入用户ID",
      "siteId":"站点 id",
      "siteIdPlaceholder":"请输入站点 id",
      "count":"设备数量",
      "countPlaceholder":"请输入设备数量",
      "expressId":"快递单号",
      "expressIdPlaceholder":"请输入快递单号",
      "sendUsername":"寄件人",
      "sendUsernamePlaceholder":"请输入寄件人",
      "telphone":"手机号",
      "telphonePlaceholder":"请输入手机号",
      "payType":"收款方式",
      "payTypePlaceholder":"请输入收款方式",
      "account":"收款账号",
      "accountPlaceholder":"请输入收款账号",
      "deliveryType":"发货方式：mail-邮寄，self-自送",
      "deliveryTypePlaceholder":"请输入发货方式：mail-邮寄，self-自送",
      "returnType":"退货方式：self-自取，mail-邮寄",
      "returnTypePlaceholder":"请输入退货方式：self-自取，mail-邮寄",
      "qrcodeImage":"收款码图片",
      "qrcodeImagePlaceholder":"请输入收款码图片",
      "returnAddress":"退货地址",
      "returnAddressPlaceholder":"请输入退货地址",
      "status":"订单状态:1待签收,2待质检,3质检中,4质检完成,5订单完成,6有退货,7全部退货",
      "statusPlaceholder":"请输入订单状态:1待签收,2待质检,3质检中,4质检完成,5订单完成,6有退货,7全部退货",
      "createAt":"创建时间",
      "createAtPlaceholder":"请输入创建时间",
      "updateAt":"更新时间",
      "updateAtPlaceholder":"请输入更新时间",
      "overAt":"订单结束时间",
      "overAtPlaceholder":"请输入订单结束时间",
      "comment":"备注",
      "commentPlaceholder":"请输入备注",
      "closeExpressId":"退货单号",
      "closeExpressIdPlaceholder":"请输入退货单号",
      "addRecycleOrder":"添加回收订单主",
      "updateRecycleOrder":"编辑回收订单主",
      "recycleOrderDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}