{
      "id":"ID",
      "idPlaceholder":"请输入ID",
      "memberId":"会员ID",
      "memberIdPlaceholder":"全部",
      "address":"地址",
      "addressPlaceholder":"请输入地址",
      "idCard":"身份证",
      "idCardPlaceholder":"请输入身份证",
      "mobile":"手机号",
      "mobilePlaceholder":"请输入手机号",
      "cardPic":"身份证图片",
      "cardPicPlaceholder":"请输入身份证图片",
      "name":"姓名",
      "namePlaceholder":"请输入姓名",
      "createTime":"创建时间",
      "createTimePlaceholder":"请输入创建时间",
      "updateTime":"更新时间",
      "updateTimePlaceholder":"请输入更新时间",
      "addRecycleUserAddress":"添加用户退货地址",
      "updateRecycleUserAddress":"编辑用户退货地址",
      "recycleUserAddressDeleteTips":"确定要删除该数据吗？",
      "startDate":"请选择开始时间",
      "endDate":"请选择结束时间"
}