创建订单url :http://localhost/adminapi/recycle/recycle_order/create
请求方法 : POST
Token : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo
site-id: 100000
参数: {"member_id":1,"delivery_type":"1","express_no":"123123"}
返回值: {"data":[],"msg":"1","code":1}
-----
相关接口 : niucloud/niucloud/addon/recycle/app/adminapi/route/route.php 

# 回收订单流转完整测试文档

## 测试环境配置

### 基础信息
- **测试环境**: http://localhost
- **Token**: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo
- **Site-ID**: 100000

### 通用Header
```bash
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000"
```

## 完整订单流转测试

### 1. 创建订单（代下单）

**接口**: POST /adminapi/recycle/recycle_order/create

```bash
curl -X POST "http://localhost/adminapi/recycle/recycle_order/create" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "member_id": 1,
  "customer_name": "张三",
  "customer_phone": "13800138000",
  "delivery_type": 1,
  "express_no": "SF123456789",
  "express_company": "顺丰快递",
  "remark": "测试订单",
  "devices": [
    {
      "imei": "123456789012345",
      "model": "iPhone 13 Pro",
      "initial_price": 5000
    },
    {
      "imei": "123456789012346", 
      "model": "iPhone 12",
      "initial_price": 3500
    }
  ]
}'
```

**预期返回**:
```json
{
  "code": 1,
  "msg": "success",
  "data": true
}
```

**记录订单ID**: 假设返回的订单ID为 `ORDER_ID`

### 2. 查询订单列表

**接口**: GET /adminapi/recycle/recycle_order/lists

```bash
curl -X GET "http://localhost/adminapi/recycle/recycle_order/lists?page=1&limit=10" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000"
```

### 3. 查询订单详情

**接口**: GET /adminapi/recycle/recycle_order/detail/{ORDER_ID}

```bash
curl -X GET "http://localhost/adminapi/recycle/recycle_order/detail/{ORDER_ID}" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000"
```

### 4. 签收订单

**接口**: PUT /adminapi/recycle/recycle_order/{ORDER_ID}

```bash
curl -X PUT "http://localhost/adminapi/recycle/recycle_order/{ORDER_ID}" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "action": "order_sign",
  "devices": [
    {
      "id": "{DEVICE_ID_1}",
      "imei": "123456789012345",
      "model": "iPhone 13 Pro",
      "initial_price": 5000
    },
    {
      "id": "{DEVICE_ID_2}",
      "imei": "123456789012346",
      "model": "iPhone 12", 
      "initial_price": 3500
    }
  ],
  "remark": "设备已签收，外观良好"
}'
```

### 5. 开始质检设备

**接口**: PUT /adminapi/recycle_device/{DEVICE_ID}/start_check

```bash
# 质检第一台设备
curl -X PUT "http://localhost/adminapi/recycle_device/{DEVICE_ID_1}/start_check" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "remark": "开始质检iPhone 13 Pro"
}'

# 质检第二台设备
curl -X PUT "http://localhost/adminapi/recycle_device/{DEVICE_ID_2}/start_check" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "remark": "开始质检iPhone 12"
}'
```

### 6. 完成质检设备

**接口**: PUT /adminapi/recycle_device/{DEVICE_ID}/complete_check

```bash
# 完成第一台设备质检（正常回收）
curl -X PUT "http://localhost/adminapi/recycle_device/{DEVICE_ID_1}/complete_check" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "check_data": {
    "check_result": "设备功能正常，外观良好，电池健康度85%",
    "check_images": ["check1.jpg", "check2.jpg"]
  },
  "final_price": 4500,
  "remark": "质检完成，设备状态良好"
}'

# 完成第二台设备质检（退回）
curl -X PUT "http://localhost/adminapi/recycle_device/{DEVICE_ID_2}/complete_check" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "check_data": {
    "check_result": "设备屏幕有裂痕，不符合回收标准",
    "check_images": ["check3.jpg", "check4.jpg"],
    "check_status": 2
  },
  "remark": "设备有损坏，建议退回"
}'
```

### 7. 确认设备价格

**接口**: PUT /adminapi/recycle_device/{DEVICE_ID}/confirm_price

```bash
curl -X PUT "http://localhost/adminapi/recycle_device/{DEVICE_ID_1}/confirm_price" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "data": {
    "final_price": 4500,
    "price_remark": "根据质检结果确认价格",
    "remark": "价格确认完成"
  }
}'
```

### 8. 退回设备

**接口**: POST /adminapi/recycle_device/batch_return

```bash
curl -X POST "http://localhost/adminapi/recycle_device/batch_return" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "ids": "{DEVICE_ID_2}",
  "remark": "设备有损坏，退回给用户"
}'
```

### 9. 回收设备

**接口**: POST /adminapi/recycle_device/batch_recycle

```bash
curl -X POST "http://localhost/adminapi/recycle_device/batch_recycle" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "ids": "{DEVICE_ID_1}",
  "remark": "设备回收完成"
}'
```

### 10. 确认打款

**接口**: PUT /adminapi/recycle/recycle_order/{ORDER_ID}/payment_confirm

```bash
curl -X PUT "http://localhost/adminapi/recycle/recycle_order/{ORDER_ID}/payment_confirm" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000" \
-d '{
  "pay_account": "6222021234567890",
  "pay_type": 1,
  "pay_name": "张三",
  "pay_remark": "回收款项已打款",
  "remark": "订单完成"
}'
```

## 辅助测试接口

### 获取订单状态

```bash
curl -X GET "http://localhost/adminapi/recycle/recycle_order/status" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000"
```

### 获取设备信息

```bash
curl -X GET "http://localhost/adminapi/recycle/recycle_device/{DEVICE_ID}" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000"
```

### 查询IMEI信息

```bash
curl -X GET "http://localhost/adminapi/recycle/recycle_device/imei_info/123456789012345" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDgxNjY0OTMsIm5iZiI6MTc0ODE2NjQ5MywiZXhwIjoxNzQ4NzcxMjkzLCJqdGkiOiIxX2FkbWluIn0.DkKfy7Tp6bt1iqP5RfelsUvqoPiRNqkvU0SzDyd7zuo" \
-H "site-id: 100000"
```

## 测试流程说明

### 完整流程
1. **创建订单** → 订单状态：待签收
2. **签收订单** → 订单状态：已签收，设备状态：待质检
3. **开始质检** → 设备状态：质检中
4. **完成质检** → 设备状态：已质检/待确认
5. **确认价格** → 设备状态：待确认
6. **处理设备** → 回收或退回
7. **确认打款** → 订单状态：已完成

### 状态流转验证
- 每个步骤后都应查询订单详情，验证状态是否正确流转
- 检查设备状态是否与订单状态同步
- 验证业务规则是否正确执行

### 异常测试
- 测试无效的状态流转（如直接从待签收跳到已完成）
- 测试参数验证（如无效的设备ID、价格等）
- 测试权限验证（如无效token）

## 预期结果

### 成功响应格式
```json
{
  "code": 1,
  "msg": "success", 
  "data": {...}
}
```

### 错误响应格式
```json
{
  "code": 0,
  "msg": "错误信息",
  "data": []
}
```

## 测试检查点

1. ✅ 订单创建成功，返回订单ID
2. ✅ 订单状态正确流转：待签收 → 已签收 → 质检中 → 已质检 → 待确认 → 待打款 → 已完成
3. ✅ 设备状态正确流转：待质检 → 质检中 → 已质检 → 待确认 → 已回收/已退回
4. ✅ 参数验证正确工作
5. ✅ 业务规则正确执行（如状态流转限制）
6. ✅ 数据一致性（订单与设备状态同步）
7. ✅ 异常处理正确（如无效操作返回错误）

## 注意事项

1. 替换 `{ORDER_ID}` 和 `{DEVICE_ID}` 为实际的ID值
2. 确保Token未过期
3. 按顺序执行测试，因为状态有依赖关系
4. 每步执行后检查返回结果和状态变化
5. 记录测试过程中的异常情况

